# Revelator.io24.Api

./: .gitignore  LICENSE  README.md  Revelator.io24.Api.sln  TESTCASES.md
Revelator.io24.Api/: Device.cs  EnumeratePackage.cs  Microphones.cs  RawService.cs  Revelator - Backup.io24.Api.csproj  Revelator.io24.Api.csproj  RoutingTable.cs
Revelator.io24.Api/Attributes/: RouteNameAttribute.cs  RoutePrefixAttribute.cs
Revelator.io24.Api/Configuration/: ServiceProviderExtension.cs
Revelator.io24.Api/Converters/: MonitorDecibelConverter.cs  OutputDecibelConverter.cs
Revelator.io24.Api/Enums/: DeviceOut.cs  DeviceType.cs  Headphones.cs  Input.cs  MicrophoneChannel.cs  MixOut.cs  Output.cs  RouteType.cs  Value.cs
Revelator.io24.Api/Extensions/: ArrayExtensions.cs  EnumExtensions.cs
Revelator.io24.Api/Helpers/: PackageHelper.cs
Revelator.io24.Api/Messages/: DeviceMetadata.cs  MessageWriter.cs  TcpMessageWriter.cs
Revelator.io24.Api/Messages/Readers/: JM.cs  ZM.cs
Revelator.io24.Api/Messages/Writers/: ClientInfoMessage.cs  KeepAliveMessage.cs  WelcomeMessage.cs
Revelator.io24.Api/Models/: ChannelBase.cs  ConnectionMessage.cs  DeviceRoutingBase.cs  FatChannelModel.cs  FatChannelMonitorModel.cs  InputChannel.cs  JsonMessage.cs  MicrophoneModel.cs  OutputChannel.cs  RoutingModel.cs  SynchronizeModel.cs  TcpHeader.cs  TcpMessage.cs  ValuesMonitorModel.cs  VolumeValue.cs  ZLibJsonMessage.cs
Revelator.io24.Api/Models/Effects/: ReverbEffects.cs
Revelator.io24.Api/Models/Global/: Global.cs
Revelator.io24.Api/Models/Inputs/: Channel3.cs  HeadsetMic.cs  LineChannel.cs  LineIn.cs  MicrohoneLeft.cs  MicrohoneRight.cs  MicrohoneUsb.cs  MicrophoneChannel.cs  MicrophoneLeft.cs  MicrophoneRight.cs  MicrophoneUsb.cs  Playback.cs  Reverb.cs  VirtualA.cs  VirtualB.cs
Revelator.io24.Api/Models/Json/: ChildrenObject.cs  ExtensionBase.cs  Synchronize.cs  Synchronize_Aux.cs  Synchronize_Channel.cs  Synchronize_ChannelBase.cs  Synchronize_Channel_Extended.cs  Synchronize_Children.cs  Synchronize_Comp.cs  Synchronize_Diagnostics.cs  Synchronize_Eq.cs  Synchronize_Filter.cs  Synchronize_Fx.cs  Synchronize_FxReturn.cs  Synchronize_Gate.cs  Synchronize_Global.cs  Synchronize_Global_Ranges.cs  Synchronize_Global_States.cs  Synchronize_Global_Strings.cs  Synchronize_Global_Values.cs  Synchronize_Limit.cs  Synchronize_Line.cs  Synchronize_Line_Channel.cs  Synchronize_Line_Channel_Children.cs  Synchronize_Line_Channel_Ranges.cs  Synchronize_Line_Channel_Values.cs  Synchronize_Main.cs  Synchronize_Opt.cs  Synchronize_Opt_Strings.cs  (+18 more)
Revelator.io24.Api/Services/: BroadcastService.cs  CommunicationService.cs  MonitorService.cs  RoutingModel.cs  UpdateService.cs  VolumeModel.cs
Revelator.io24.Api/Settings/: RevelatorApiSettings.cs
Revelator.io24.Console/: Program.cs  Revelator.io24.Console.csproj
Revelator.io24.Loupedeck/: App.config  Directory.Build.props  PluginConfiguration.json  Revelator.io24.Loupedeck.csproj  RevelatorIo24Application.cs  RevelatorIo24Plugin.cs  packages.config
Revelator.io24.Loupedeck/Adjustments/: BlendOutAdjustment.cs  MainOutAdjustment.cs  PhonesOutAdjustment .cs  VolumeAdjustment.cs
Revelator.io24.Loupedeck/Commands/: FatChannelCommand.cs  FatChannelToggleCommand.cs  HeadphonesCommand.cs  PresetsCommand.cs  RoutingCommand.cs
Revelator.io24.Loupedeck/Helpers/: PluginLog.cs  PluginResources.cs
Revelator.io24.Loupedeck/Properties/: AssemblyInfo.cs
Revelator.io24.Loupedeck/metadata/: LoupedeckPackage.yaml
Revelator.io24.PcPanelPro/: PcPanelProClient.cs  Program.cs  Revelator.io24.PcPanelPro.csproj
Revelator.io24.StreamDeck/: HeadphonesSourceAction.cs  Program.cs  Revelator.io24.StreamDeck.csproj  RouteChangeAction.cs  manifest.json
Revelator.io24.StreamDeck/Actions/: ActionBase.cs  EncoderSharedBase.cs  FatChannelToggleAction.cs  HeadphonesSourceAction.cs  KeypadSharedBase.cs  KeypadSharedBaseOld.cs  OutputLevelAction.cs  PresetChangeAction.cs  RouteChangeAction.cs  TestEncoder.cs  TestKeyPad.cs  ToggleMonitorAction.cs  VolumeLevelAction.cs
Revelator.io24.StreamDeck/Encoders/: LookupTable.cs  OutputLevelEncoder.cs  VolumeLevelEncoder.cs
Revelator.io24.StreamDeck/Extensions/: ConnectionExtension.cs
Revelator.io24.StreamDeck/Helper/: LookupTable.cs
Revelator.io24.StreamDeck/PropertyInspector/: FatChannelToggleAction.html  FatChannelToggleAction.js  FatChannelToggleKeypad.html  HeadphonesSourceAction.html  HeadphonesSourceAction.js  OutputLevelAction.html  OutputLevelDial.html  OutputLevelKeypad.html  PresetChangeAction.html  PresetChangeKeypad.html  RouteChangeAction.html  RouteChangeAction.js  RouteChangeKeypad.html  SDPIComponentsTypeDef.js  TestEncoder.html  ToggleMonitorAction.html  ToggleMonitorKeypad.html  Tooltip.css  Tooltip.js  VolumeLevelAction.html  VolumeLevelActionDial.html  VolumeLevelEncoder.html  VolumeLevelKeypad.html  eslint.config.mjs  package-lock.json  package.json  sdpi-components.js
Revelator.io24.StreamDeck/Settings/: FatChannelToggleSettings.cs  HeadphonesSourceSettings.cs  OutputLevelDialSettings.cs  OutputLevelSettings.cs  PresetChangeSettings.cs  RouteChangeSettings.cs  ToggleMonitorSettings.cs  VolumeLevelDialSettings.cs  VolumeLevelSettings.cs
Revelator.io24.TouchPortal/: Program.cs  Revelator.io24.TouchPortal.csproj  RevelatorIo24Plugin.cs  entry.tp
Revelator.io24.TouchPortal/Converters/: InputConverter.cs  MicrophoneChannelConverter.cs  OutputConverter.cs  ValueConverter.cs
Revelator.io24.Wpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Revelator.io24.Wpf.csproj
Revelator.io24.Wpf/Commands/: DelegateCommand.cs
Revelator.io24.Wpf/Converters/: BooleanInverterConverter.cs  DecibelConverter.cs  DecibelConverter2.cs  HeadphonesStateColorConverter.cs  HeadphonesStateConverter.cs  MonitorBlendConverter.cs  MonitorDecibelConverter.cs  OutputDecibelConverter.cs  RoutingStateColorConverter.cs  VolumeConverter.cs
Revelator.io24.Wpf/Models/: MicrophoneMapper.cs  RoutingMapper.cs  VolumeDbMapper.cs  VolumeMapper.cs
Revelator.io24.Wpf/Properties/: launchSettings.json
(+74 files in other folders)
