<Window x:Class="Revelator.io24.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revelator.io24.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <GroupBox Header="Microphone L" Width="90" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar x:Name="microphoneL" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <ProgressBar x:Name="gainReductionMeterL" Minimum="-50" Maximum="100" Orientation="Vertical" Width="10" Foreground="Gray" Background="Blue" Value="100" />
                        <Slider Orientation="Vertical" Margin="10" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Microphone R" Width="90" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar x:Name="microphoneR" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <ProgressBar x:Name="gainReductionMeterR" Minimum="-50" Maximum="100" Orientation="Vertical" Width="10" Foreground="Gray" Background="Blue" Value="100" />
                        <Slider Orientation="Vertical" Margin="10" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Playback L/R" Width="90">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar x:Name="playback_L" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <ProgressBar  x:Name="playback_R" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <Slider Orientation="Vertical" Margin="10" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Virtual A L/R" Width="90">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar x:Name="virtualOutputA_L" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <ProgressBar x:Name="virtualOutputA_R" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <Slider Orientation="Vertical" Margin="10" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Virtual B L/R" Width="90">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar x:Name="virtualOutputB_L" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <ProgressBar x:Name="virtualOutputB_R" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <Slider Orientation="Vertical" Margin="10" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Reverb" Width="90">
                </GroupBox>

                <GroupBox Header="Main" Width="90" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Orientation="Vertical" Margin="10" />
                        <ProgressBar x:Name="main_L" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <ProgressBar x:Name="main_R" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Stream Mix 1" Width="90" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Orientation="Vertical" Margin="10" />
                        <ProgressBar x:Name="streamMix1_L" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <ProgressBar x:Name="streamMix1_R" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Stream Mix 2" Width="90" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Orientation="Vertical" Margin="10" />
                        <ProgressBar x:Name="streamMix2_L" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                        <ProgressBar x:Name="streamMix2_R" Minimum="60" Maximum="100" Orientation="Vertical" Width="10" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="1" Header="Routing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Right" VerticalAlignment="Center" >Inputs</Label>
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Bottom">Outputs</Label>

                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">Mic L</Label>
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center">Mic R</Label>
                <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center">Playback L/R</Label>
                <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Center">Virtual A L/R</Label>
                <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalContentAlignment="Center">Virtual B L/R</Label>
                <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalContentAlignment="Center">Mute Mix</Label>
                <Label Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalContentAlignment="Center">Headphones</Label>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Main</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Stream Mix A</Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Stream Mix B</Label>

                <Button Grid.Row="1" Grid.Column="1" x:Name="main_micL" Click="routing_Click"></Button>
                <Button Grid.Row="1" Grid.Column="2" x:Name="main_micR" Click="routing_Click"></Button>
                <Button Grid.Row="1" Grid.Column="3" x:Name="main_playback" Click="routing_Click"></Button>
                <Button Grid.Row="1" Grid.Column="4" x:Name="main_virtualA" Click="routing_Click"></Button>
                <Button Grid.Row="1" Grid.Column="5" x:Name="main_virtualB" Click="routing_Click"></Button>
                <Button Grid.Row="1" Grid.Column="6" x:Name="main_mix" Click="routing_Click"></Button>
                <Button Grid.Row="1" Grid.Column="7" x:Name="main_phones" Click="headphones_Click"></Button>

                <Button Grid.Row="2" Grid.Column="1" x:Name="mixA_micL" Click="routing_Click"></Button>
                <Button Grid.Row="2" Grid.Column="2" x:Name="mixA_micR" Click="routing_Click"></Button>
                <Button Grid.Row="2" Grid.Column="3" x:Name="mixA_playback" Click="routing_Click"></Button>
                <Button Grid.Row="2" Grid.Column="4" x:Name="mixA_virtualA" Click="routing_Click"></Button>
                <Button Grid.Row="2" Grid.Column="5" x:Name="mixA_virtualB" Click="routing_Click"></Button>
                <Button Grid.Row="2" Grid.Column="6" x:Name="mixA_mix" Click="routing_Click"></Button>
                <Button Grid.Row="2" Grid.Column="7" x:Name="mixA_phones" Click="headphones_Click"></Button>

                <Button Grid.Row="3" Grid.Column="1" x:Name="mixB_micL" Click="routing_Click"></Button>
                <Button Grid.Row="3" Grid.Column="2" x:Name="mixB_micR" Click="routing_Click"></Button>
                <Button Grid.Row="3" Grid.Column="3" x:Name="mixB_playback" Click="routing_Click"></Button>
                <Button Grid.Row="3" Grid.Column="4" x:Name="mixB_virtualA" Click="routing_Click"></Button>
                <Button Grid.Row="3" Grid.Column="5" x:Name="mixB_virtualB" Click="routing_Click"></Button>
                <Button Grid.Row="3" Grid.Column="6" x:Name="mixB_mix" Click="routing_Click"></Button>
                <Button Grid.Row="3" Grid.Column="7" x:Name="mixB_phones" Click="headphones_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
