{
  "$schema": "https://pjiesco.com/touch-portal/entry-tp.schema.json",
  "sdk": 5,
  "version": 2,
  "name": "Revelator io24 TouchPortal Plugin",
  "id": "oddbear.touchportal.revelator.io24",
  "configuration": {
    "colorDark": "#59B1B6",
    "colorLight": "#59B1B6"
  },
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%Revelator.io24.TouchPortal\\Revelator.io24.TouchPortal.exe\"",
  "categories": [
    {
      "id": "oddbear.touchportal.revelator.io24",
      "name": "io24",
      "actions": [
        {
          "id": "oddbear.touchportal.revelator.io24.routingtable.action.change",
          "prefix": "io24:",
          "name": "io24 Routing Table Change",
          "type": "communicate",
          "tryInline": true,
          "format": "Input {$oddbear.touchportal.revelator.io24.routingtable.action.change.data.inputs$} Output {$oddbear.touchportal.revelator.io24.routingtable.action.change.data.outputs$} Action {$oddbear.touchportal.revelator.io24.routingtable.action.change.data.actions$}",
          "description": "The routing table change on the io24 device.",
          "data": [
            {
              "id": "oddbear.touchportal.revelator.io24.routingtable.action.change.data.inputs",
              "type": "choice",
              "label": "Input",
              "default": "Mic L",
              "valueChoices": [
                "Mic L",
                "Mic R",
                "Playback",
                "Virual A",
                "Virual B",
                "Mix"
              ]
            },
            {
              "id": "oddbear.touchportal.revelator.io24.routingtable.action.change.data.outputs",
              "type": "choice",
              "label": "Output",
              "default": "Main",
              "valueChoices": [
                "Main",
                "Stream Mix A",
                "Stream Mix B"
              ]
            },
            {
              "id": "oddbear.touchportal.revelator.io24.routingtable.action.change.data.actions",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Turn On",
                "Turn Off"
              ]
            }
          ]
        },
        {
          "id": "oddbear.touchportal.revelator.io24.headphones.action.change",
          "prefix": "io24:",
          "name": "io24 Headphones source Select",
          "type": "communicate",
          "tryInline": true,
          "format": "Headphone Source {$oddbear.touchportal.revelator.io24.headphones.action.change.data.headphones$}",
          "description": "The profile to select on the io24 device.",
          "data": [
            {
              "id": "oddbear.touchportal.revelator.io24.headphones.action.change.data.headphones",
              "type": "choice",
              "label": "Profile",
              "default": "Main",
              "valueChoices": [
                "Main",
                "Stream Mix A",
                "Stream Mix B"
              ]
            }
          ]
        },
        {
          "id": "oddbear.touchportal.revelator.io24.fatchanneltoggle.action.change",
          "prefix": "io24:",
          "name": "io24 Fat Channel Toggle",
          "type": "communicate",
          "tryInline": true,
          "format": "Microphone {$oddbear.touchportal.revelator.io24.fatchanneltoggle.action.change.data.microphone$} Action {$oddbear.touchportal.revelator.io24.fatchanneltoggle.action.change.data.actions$}",
          "description": "The Fat Channel to toggle on the io24 device.",
          "data": [
            {
              "id": "oddbear.touchportal.revelator.io24.fatchanneltoggle.action.change.data.microphone",
              "type": "choice",
              "label": "Microphone",
              "default": "Mic L",
              "valueChoices": [
                "Mic L",
                "Mic R"
              ]
            },
            {
              "id": "oddbear.touchportal.revelator.io24.fatchanneltoggle.action.change.data.actions",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Turn On",
                "Turn Off"
              ]
            }
          ]
        },
        {
          "id": "oddbear.touchportal.revelator.io24.presetchange.action.change",
          "prefix": "io24:",
          "name": "io24 Preset Change",
          "type": "communicate",
          "tryInline": true,
          "format": "Microphone {$oddbear.touchportal.revelator.io24.presetchange.action.change.data.microphone$} Preset {$oddbear.touchportal.revelator.io24.presetchange.action.change.data.preset$}",
          "description": "Change the preset on the selected microphone channel.",
          "data": [
            {
              "id": "oddbear.touchportal.revelator.io24.presetchange.action.change.data.microphone",
              "type": "choice",
              "label": "Microphone",
              "default": "Mic L",
              "valueChoices": [
                "Mic L",
                "Mic R"
              ]
            },
            {
              "id": "oddbear.touchportal.revelator.io24.presetchange.action.change.data.preset",
              "type": "choice",
              "label": "Preset",
              "default": ""
            }
          ]
        }
      ],
      "states": [
        {
          "id": "oddbear.touchportal.revelator.io24.states.headphonessource",
          "type": "text",
          "desc": "io24: Headphone source",
          "default": ""
        },

        {
          "id": "oddbear.touchportal.revelator.io24.states.Mic_L|Main",
          "type": "text",
          "desc": "io24: Mic L / Main",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Mic_R|Main",
          "type": "text",
          "desc": "io24: Mic R / Main",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Playback|Main",
          "type": "text",
          "desc": "io24: Playback / Main",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Virual_A|Main",
          "type": "text",
          "desc": "io24: Virual A / Main",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Virual_B|Main",
          "type": "text",
          "desc": "io24: Virual B / Main",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Mix|Main",
          "type": "text",
          "desc": "io24: Mix / Main",
          "default": ""
        },

        {
          "id": "oddbear.touchportal.revelator.io24.states.Mic_L|Mix_A",
          "type": "text",
          "desc": "io24: Mic L / Stream Mix A",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Mic_R|Mix_A",
          "type": "text",
          "desc": "io24: Mic R / Stream Mix A",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Playback|Mix_A",
          "type": "text",
          "desc": "io24: Playback / Stream Mix A",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Virtual_A|Mix_A",
          "type": "text",
          "desc": "io24: Virual A / Stream Mix A",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Virtual_B|Mix_A",
          "type": "text",
          "desc": "io24: Virual B / Stream Mix A",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Mix|Mix_A",
          "type": "text",
          "desc": "io24: Mix / Stream Mix A",
          "default": ""
        },

        {
          "id": "oddbear.touchportal.revelator.io24.states.Mic_L|Mix_B",
          "type": "text",
          "desc": "io24: Mic L / Stream Mix B",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Mic_R|Mix_B",
          "type": "text",
          "desc": "io24: Mic R / Stream Mix B",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Playback|Mix_B",
          "type": "text",
          "desc": "io24: Playback / Stream Mix B",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Virual_A|Mix_B",
          "type": "text",
          "desc": "io24: Virual A / Stream Mix B",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Virual_B|Mix_B",
          "type": "text",
          "desc": "io24: Virual B / Stream Mix B",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.Mix|Mix_B",
          "type": "text",
          "desc": "io24: Mix / Stream Mix B",
          "default": ""
        },

        {
          "id": "oddbear.touchportal.revelator.io24.states.fatchannel.Left",
          "type": "text",
          "desc": "io24: Fat Channel Left",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.fatchannel.Right",
          "type": "text",
          "desc": "io24: Fat Channel Right",
          "default": ""
        },

        {
          "id": "oddbear.touchportal.revelator.io24.states.preset.Left",
          "type": "text",
          "desc": "io24: Preset Left",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.preset.Right",
          "type": "text",
          "desc": "io24: Preset Right",
          "default": ""
        }
      ],
      "connectors": [
        {
          "id": "tp_io24_volume",
          "name": "Volume Slider",
          "format": "Input {$tp_io24_volume_input$} Output {$tp_io24_volume_output$} Volume",
          "data": [
            {
              "id": "tp_io24_volume_input",
              "type": "choice",
              "label": "Input",
              "default": "Mic L",
              "valueChoices": [
                "Mic L",
                "Mic R",
                "Playback",
                "Virtual A",
                "Virtual B",
                "Mix"
              ]
            },
            {
              "id": "tp_io24_volume_output",
              "type": "choice",
              "label": "Output",
              "default": "Main",
              "valueChoices": [
                "Main",
                "Stream Mix A",
                "Stream Mix B"
              ]
            }
          ]
        }
      ],
      "events": []
    }
  ]
}
