{
  "sdk": 4,
  "version": 2,
  "name": "Revelator io24 TouchPortal Plugin",
  "id": "oddbear.touchportal.revelator.io24",
  "configuration": {
    "colorDark": "#59B1B6",
    "colorLight": "#59B1B6"
  },
  "plugin_start_cmd": "\"%TP_PLUGIN_FOLDER%Revelator.io24.TouchPortal\\Revelator.io24.TouchPortal.exe\"",
  "categories": [
    {
      "id": "oddbear.touchportal.revelator.io24",
      "name": "io24",
      "actions": [
        {
          "id": "oddbear.touchportal.revelator.io24.routingtable.action.change",
          "prefix": "io24:",
          "name": "io24 Routing Table Change",
          "type": "communicate",
          "tryInline": true,
          "format": "Input {$oddbear.touchportal.revelator.io24.routingtable.action.change.data.inputs$} Output {$oddbear.touchportal.revelator.io24.routingtable.action.change.data.outputs$} Action {$oddbear.touchportal.revelator.io24.routingtable.action.change.data.actions$}",
          "description": "The routing table change on the io24 device.",
          "data": [
            {
              "id": "oddbear.touchportal.revelator.io24.routingtable.action.change.data.inputs",
              "type": "choice",
              "label": "Input",
              "default": "Mic L",
              "valueChoices": [
                "Mic L",
                "Mic R",
                "Playback",
                "Virual A",
                "Virual B",
                "Mute All"
              ]
            },
            {
              "id": "oddbear.touchportal.revelator.io24.routingtable.action.change.data.outputs",
              "type": "choice",
              "label": "Output",
              "default": "Main",
              "valueChoices": [
                "Main",
                "Stream Mix A",
                "Stream Mix B"
              ]
            },
            {
              "id": "oddbear.touchportal.revelator.io24.routingtable.action.change.data.actions",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Turn On",
                "Turn Off"
              ]
            }
          ]
        },
        {
          "id": "oddbear.touchportal.revelator.io24.headphones.action.change",
          "prefix": "io24:",
          "name": "io24 Headphones source Select",
          "type": "communicate",
          "tryInline": true,
          "format": "Headphone Source {$oddbear.touchportal.revelator.io24.headphones.action.change.data.headphones$}",
          "description": "The profile to select on the io24 device.",
          "data": [
            {
              "id": "oddbear.touchportal.revelator.io24.headphones.action.change.data.headphones",
              "type": "choice",
              "label": "Profile",
              "default": "Main",
              "valueChoices": [
                "Main",
                "Stream Mix A",
                "Stream Mix B"
              ]
            }
          ]
        },
        {
          "id": "oddbear.touchportal.revelator.io24.fatchanneltoggle.action.change",
          "prefix": "io24:",
          "name": "io24 Fat Channel Toggle",
          "type": "communicate",
          "tryInline": true,
          "format": "Microphone {$oddbear.touchportal.revelator.io24.fatchanneltoggle.action.change.data.microphone$} Action {$oddbear.touchportal.revelator.io24.fatchanneltoggle.action.change.data.actions$}",
          "description": "The Fat Channel to toggle on the io24 device.",
          "data": [
            {
              "id": "oddbear.touchportal.revelator.io24.fatchanneltoggle.action.change.data.microphone",
              "type": "choice",
              "label": "Microphone",
              "default": "Mic L",
              "valueChoices": [
                "Mic L",
                "Mic R"
              ]
            },
            {
              "id": "oddbear.touchportal.revelator.io24.fatchanneltoggle.action.change.data.actions",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Turn On",
                "Turn Off"
              ]
            }
          ]
        }
      ],
      "states": [
        {
          "id": "oddbear.touchportal.revelator.io24.states.headphonessource",
          "type": "text",
          "desc": "io24: Headphone source",
          "default": ""
        },

        {
          "id": "oddbear.touchportal.revelator.io24.states.line/ch1/mute",
          "type": "text",
          "desc": "io24: Mic L / Main",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.line/ch2/mute",
          "type": "text",
          "desc": "io24: Mic R / Main",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.return/ch1/mute",
          "type": "text",
          "desc": "io24: Playback / Main",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.return/ch2/mute",
          "type": "text",
          "desc": "io24: Virual A / Main",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.return/ch3/mute",
          "type": "text",
          "desc": "io24: Virual B / Main",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.main/ch1/mute",
          "type": "text",
          "desc": "io24: Mute All / Main",
          "default": ""
        },

        {
          "id": "oddbear.touchportal.revelator.io24.states.line/ch1/assign_aux1",
          "type": "text",
          "desc": "io24: Mic L / Stream Mix A",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.line/ch2/assign_aux1",
          "type": "text",
          "desc": "io24: Mic R / Stream Mix A",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.return/ch1/assign_aux1",
          "type": "text",
          "desc": "io24: Playback / Stream Mix A",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.return/ch2/assign_aux1",
          "type": "text",
          "desc": "io24: Virual A / Stream Mix A",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.return/ch3/assign_aux1",
          "type": "text",
          "desc": "io24: Virual B / Stream Mix A",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.aux/ch1/mute",
          "type": "text",
          "desc": "io24: Mute All / Stream Mix A",
          "default": ""
        },

        {
          "id": "oddbear.touchportal.revelator.io24.states.line/ch1/assign_aux2",
          "type": "text",
          "desc": "io24: Mic L / Stream Mix B",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.line/ch2/assign_aux2",
          "type": "text",
          "desc": "io24: Mic R / Stream Mix B",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.return/ch1/assign_aux2",
          "type": "text",
          "desc": "io24: Playback / Stream Mix B",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.return/ch2/assign_aux2",
          "type": "text",
          "desc": "io24: Virual A / Stream Mix B",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.return/ch3/assign_aux2",
          "type": "text",
          "desc": "io24: Virual B / Stream Mix B",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.aux/ch2/mute",
          "type": "text",
          "desc": "io24: Mute All / Stream Mix B",
          "default": ""
        },

        {
          "id": "oddbear.touchportal.revelator.io24.states.line/ch1/bypassDSP",
          "type": "text",
          "desc": "io24: Fat Channel Left",
          "default": ""
        },
        {
          "id": "oddbear.touchportal.revelator.io24.states.line/ch2/bypassDSP",
          "type": "text",
          "desc": "io24: Fat Channel Right",
          "default": ""
        }
      ],
      "connectors": [
        {
          "id": "tp_io24_line/ch1/volume",
          "name": "Mic L Volume",
          "format": "Mic L Volume"
        }
      ],
      "events": []
    }
  ]
}
